# Airplane_SpringBoot

backend/: build.gradle
backend/src/main/java/com/Airplane/AirplaneApp/: AirplaneAppApplication.java
backend/src/main/java/com/Airplane/AirplaneApp/AAA/Config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/Airplane/AirplaneApp/AAA/Controller/: AuthController.java
backend/src/main/java/com/Airplane/AirplaneApp/AAA/DTO/: AuthResponse.java  UserDTO.java
backend/src/main/java/com/Airplane/AirplaneApp/Config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/Airplane/AirplaneApp/Controller/: AircraftController.java  AirportController.java  BookingController.java  CityController.java  CrewController.java  CrewMemberController.java  CrewTypeController.java  FlightController.java  FlightCrewController.java  PassengerController.java  SeatController.java  SeatTypeController.java  TicketController.java
backend/src/main/java/com/Airplane/AirplaneApp/DTO/: AircraftDTO.java  AirportDTO.java  BookingDTO.java  CrewMemberDTO.java  CrewTypeDTO.java  FlightCrewDTO.java  FlightDTO.java  PassengerDTO.java  SeatDTO.java  SeatTypeDTO.java  TicketDTO.java
backend/src/main/java/com/Airplane/AirplaneApp/Entity/: Aircraft.java  Airport.java  Booking.java  BookingStatus.java  City.java  CrewMember.java  CrewType.java  Flight.java  FlightCrew.java  FlightStatus.java  Passenger.java  PostalAddress.java  Seat.java  SeatClass.java  SeatType.java  Ticket.java
backend/src/main/java/com/Airplane/AirplaneApp/Exception/: ConcurrentBookingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/Airplane/AirplaneApp/Mapper/: AircraftMapper.java  AirportMapper.java  BookingMapper.java  CrewMemberMapper.java  CrewTypeMapper.java  FlightCrewMapper.java  FlightMapper.java  PassengerMapper.java  SeatMapper.java  SeatTypeMapper.java  TicketMapper.java
backend/src/main/java/com/Airplane/AirplaneApp/Repository/: AircraftRepository.java  AirportRepository.java  BookingRepository.java  CityRepository.java  CrewMemberRepository.java  CrewRepository.java  CrewTypeRepository.java  FlightCrewRepository.java  FlightRepository.java  PassengerRepository.java  PostalAddressRepository.java  SeatRepository.java  SeatTypeRepository.java  TicketRepository.java
backend/src/main/java/com/Airplane/AirplaneApp/Service/: AircraftService.java  AirportService.java  BookingService.java  CityService.java  CrewMemberService.java  CrewService.java  CrewTypeService.java  FlightCrewService.java  FlightService.java  PassengerService.java  SeatService.java  SeatTypeService.java  TicketService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/main/: App.jsx
backend/src/test/java/com/Airplane/AirplaneApp/: AppApplicationTests.java
frontend/: next.config.mjs  (+3 more)
(+36 files in other folders)
