/*
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}
*/
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'  // Update to latest stable version
	id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.library'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

/*
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
*/
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final' // یا آخرین نسخه
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Required for JSON parsing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}


tasks.named('test') {
	useJUnitPlatform()
}
