spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/MyLibraryApp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.com.Airplane.AirplaneApp=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.yourapp=DEBUG
spring.main.allow-bean-definition-overriding=true
jwt.secret=mZGfzK7Xt+H9NfqU4yHqRqNjxPcYd/NfRzG69sZXDhs=

